{
  "name": "TrelloAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dineshanand001/TrelloAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dineshanand001/TrelloAPI/issues"
  },
  "homepage": "https://github.com/Dineshanand001/TrelloAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mespeak": "^2.0.2",
    "node-fetch": "^2.6.0",
    "node-gtts": "^2.0.2",
    "nodemon": "^2.0.4",
    "say": "^0.16.0",
    "talkify-tts": "^3.0.0",
    "trello-node-api": "0.0.9"
  }
}
